# Mobilalkfejl-nyari-tabor-foglalo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  key.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobilalkfejl_nyari_tabor_foglalo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nyaritaborfoglalo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilalkfejl_nyari_tabor_foglalo/: AlarmReceiver.java  BrowseCampsActivity.java  CampAdapter.java  CampAsyncLoader.java  CampAsyncTask.java  GoogleSignIn.java  GoogleSignInClient.java  ListCampsActivity.java  MainActivity.java  NotificationHandler.java  NotificationJobService.java  RandomAsyncTask.java  RegisterActivity.java
app/src/main/java/com/example/mobilalkfejl_nyari_tabor_foglalo/activities/: BrowseCampsActivity.java  CampCardActivity.java  CustomMenuActivity.java  FallbackActivity.java  GalleryActivity.java  ListCampsActivity.java  LoginActivity.java  MainActivity.java  ParentDashboardActivity.java  RegisterActivity.java  SimpleListCampActivity.java  UpcomingCampActivity.java
app/src/main/java/com/example/mobilalkfejl_nyari_tabor_foglalo/adapters/: CampAdapter.java  GalleryAdapter.java  NavigationListAdapter.java  UpcomingCampAdapter.java
app/src/main/java/com/example/mobilalkfejl_nyari_tabor_foglalo/helpers/: ImageLoader.java  IsDarkMode.java  JSONLoader.java  XmlLoader.java
app/src/main/java/com/example/mobilalkfejl_nyari_tabor_foglalo/models/: Admin.java  Application.java  Camp.java  CampLocation.java  CampLocationModel.java  CampModel.java  CampProgram.java  Child.java  Document.java  DocumentModel.java  GalleryItem.java  NavigationListItem.java  Parent.java  ProgramSchedule.java  Reservation.java  Teacher.java  TeacherGroup.java  User.java  UserModel.java  Volunteer.java  Worker.java  tmp
app/src/main/java/com/example/mobilalkfejl_nyari_tabor_foglalo/notificationimpl/: NotificationHandler.java  NotificationJobService.java
app/src/main/java/com/example/mobilalkfejl_nyari_tabor_foglalo/utils/: AlarmReceiver.java  CampAsyncLoader.java  CampAsyncTask.java  GoogleSignIn.java  GoogleSignInAccount.java  GoogleSignInClient.java
app/src/main/java/com/example/nyaritaborfoglalo/: MainActivity.kt
app/src/main/java/com/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/: MainActivity.java
app/src/main/java/com/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/activities/: BrowseCampsActivity.java  CampApplicationActivity.java  CampCardActivity.java  CustomMenuActivity.java  ListCampsActivity.java  ParentDashboardActivity.java
app/src/main/java/com/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/adapters/: CampAdapter.java  NavigationListAdapter.java  UpcomingCampAdapter.java
app/src/main/java/com/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/helpers/: FirebaseHelper.java  IsDarkMode.java  JSONLoader.java  XmlLoader.java
app/src/main/java/com/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/models/: Application.java  Camp.java  CampLocation.java  CampProgram.java  Document.java  GalleryItem.java  NavigationListItem.java  ProgramSchedule.java  Reservation.java  Teacher.java  User.java  Volunteer.java  Worker.java
app/src/main/java/com/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/notificationimpl/: NotificationHandler.java  NotificationJobService.java
app/src/main/java/com/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/utils/: AlarmReceiver.java  CampAsyncLoader.java  GoogleSignInAccount.java  GoogleSignInClient.java
app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/: MainActivity.java
app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/activities/: BrowseCampsActivity.java  GalleryActivity.java  ListCampsActivity.java  LoginActivity.java  ParentDashboardActivity.java  RegisterActivity.java
app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/adapters/: CampAdapter.java  GalleryAdapter.java  UpcomingCampAdapter.java
app/src/main/java/hu/fabianbernat/mobilalkfejl_nyari_tabor_foglalo/helpers/: FirebaseHelper.java  (+1 more)
app/src/main/res/anim/: glide_in_row_animation.xml
app/src/main/res/drawable/: donut_circle.xml  froyo_circle.xml  ic_camp.xml  ic_dashboard.xml  ic_gallery.xml  ic_list.xml  icecream_circle.xml  summer_bg.xml
app/src/main/res/drawable-v21/: ic_search.xml
app/src/main/res/layout/: activity_browse_camps.xml  activity_camp_application.xml  activity_gallery.xml  activity_list_camps.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_parent_dashboard.xml  activity_register.xml  app_bar_main.xml  custom_menu_layout.xml  item_camp_card.xml  item_gallery.xml  item_upcoming_camp.xml  list_camp.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_parent_dashboard.xml
app/src/main/res/menu/: camp_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/res/layout/: activity_parent_dashboard.xml  bottom_navigation_menu.xml  item_camp_application.xml  item_featured_camp.xml
app/src/main/res/res/values-hu/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-hu/: ids.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mobilalkfejl_nyari_tabor_foglalo/: ExampleUnitTest.java
app/src/test/java/com/example/nyaritaborfoglalo/: ExampleUnitTest.kt
app/testclasses/: build.gradle.kts
app/testclasses/src/main/: AndroidManifest.xml
app/testclasses/src/main/res/layout/: activity_test_camps.xml
app/testclasses/src/main/res/values/: strings.xml
app/testclasses/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
