// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Google Services classpath
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:firebase-analytics-gradle:0.4.0'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

// Configure all projects
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://fabbernat.github.io")
        }
        mavenLocal()
        flatDir {
            dirs "libs"
        }
    }
}

ext {
    roomVersion = '2.5.2'
    archLifecycleVersion = '2.6.1'
}