// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.analytics'
    id 'com.google.gms.google-services'

alias(libs.plugins.android.application) apply false
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
}

ext {
    roomVersion = '2.5.2'
    archLifecycleVersion = '2.6.1'
}