// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Ebben a fajlban kell lennie FireBase dependency-knek
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Google Services classpath
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:firebase-analytics-gradle:0.4.0'
    }
}

plugins {

    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.analytics'
    id 'com.google.gms.google-services'

    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.application) apply false
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
// Configure all projects
    allprojects {
        repositories {
            google()
            mavenCentral()
            maven {
                url = uri("https://fabbernat.github.io")
            }
            mavenLocal()
            flatDir {
                dirs "libs"
            }
        }
    }

    ext {
        roomVersion = '2.5.2'
        archLifecycleVersion = '2.6.1'
    }
