
android {
    namespace 'com.fabianbernat.mobilalkfejl_nyari_tabor_foglalo'
    compileSdk 35

    defaultConfig {
        applicationId "com.fabianbernat.mobilalkfejl_nyari_tabor_foglalo"
        minSdkVersion 24
        targetSdkVersion 35
        compileSdkVersion 33
        versionCode 1
        versionName "1.0"

        resValue "string", "app_author", "Fábián Bernát"
        resValue "string", "app_website", "https://fabbernat.github.io"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.play.services.tasks
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    classpath libs.google.services

}

//plugins {
//    alias(libs.plugins.android.application)
//}