<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <!-- I want to make sure that all of my layouts are available from the main layout.-->
        <!--<ol>
    <li><a href="C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo\app\src\main\res\layout\activity_browse_camps.xml">Táborok böngészése</a></li>
    <li><a href="C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo\app\src\main\res\layout\activity_list_camps.xml">Táborok böngészése</a></li>
    <li><a href="C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo\app\src\main\res\layout\activity_login.xml">Táborok böngészése</a></li>
    <li><a href="C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo\app\src\main\res\layout\activity_parent_dashboard.xml">Táborok böngészése</a></li>
    <li><a href="C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo\app\src\main\res\layout\activity_register.xml">Táborok böngészése</a></li>
    <li><a href="C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo\app\src\main\res\layout\custom_menu_layout.xml">Táborok böngészése</a></li>
    <li><a href="C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo\app\src\main\res\layout\item_camp_card.xml">Táborok böngészése</a></li>
    <li><a href="C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo\app\src\main\res\layout\item_gallery.xml">Táborok böngészése</a></li>
    <li><a href="C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo\app\src\main\res\layout\item_upcoming_camp.xml">Táborok böngészése</a></li>
    <li><a href="C:\AndroidStudioProjects\Mobilalkfejl-nyari-tabor-foglalo\app\src\main\res\layout\list_camp.xml">Táborok böngészése</a></li>
        </ol>-->


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</androidx.drawerlayout.widget.DrawerLayout>